# frozen_string_literal: true

source 'http://rubygems.org'

gem 'berkshelf'
gem 'chefspec'

group :integration do
  gem 'kitchen-inspec'
  gem 'test-kitchen'
end

group :docker do
  gem 'kitchen-docker'
end

group :dokken do
  gem 'kitchen-dokken'
end

group :vagrant do
  gem 'kitchen-vagrant'
  gem 'vagrant-wrapper'
end
